<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Kanga Roo - Fosters</title>
		
		<!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <!-- Custom Javascrip -->
		<script src="./assets/javascript/site.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/heroic-features.css" rel="stylesheet">

		<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  </head>
  <body onload="initializePage();">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Kanga Roo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fosters.html">Fosters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation -->
  
    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <!--
        <header class="jumbotron my-4 text-center">
          <h1 class="display-3">Kanga Helps Fosters!</h1>
          <p class="lead">
            Kanga has been instrumental in helping us foster many kitties since May of 2015.
          </p>
        </header>
        -->
        
        <br>
        <br>
        
        <!-- Page Features -->
        <!-- Row 1 -->
        <div class="row text-center">
  
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/hector.jpg" alt="Hector the cat">
              <div class="card-body">
                <h4 class="card-title">Hector</h4>
                <p class="card-text">
                  Received:  5/3/2015
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  foster fail into our household
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/cooper.jpg" alt="Cooper the cat">
              <div class="card-body">
                <h4 class="card-title">Cooper</h4>
                <p class="card-text">
                  Received:  7/3/2015
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  8/21/2015
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/bella_and_stella.jpg" alt="Bella and Stella">
              <div class="card-body">
                <h4 class="card-title">Bella & Stella</h4>
                <p class="card-text">
                  Received:  9/15/2015
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  11/4/2015
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/tia.jpg" alt="Tia the cat">
              <div class="card-body">
                <h4 class="card-title">Tia</h4>
                <p class="card-text">
                  Received:  1/5/2016
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  2/1/2016
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

        <!-- Row 2 -->
        <div class="row text-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/moe_and_liz.jpg" alt="Moe and Liz">
              <div class="card-body">
                <h4 class="card-title">Moe & Liz</h4>
                <p class="card-text">
                  Received:  4/22/2016
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  7/30/2016
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/andy_and_leenie.jpg" alt="Andy and Leenie">
              <div class="card-body">
                <h4 class="card-title">Andy & Leenie</h4>
                <p class="card-text">
                  Received:  8/16/2016
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  9/24/2016
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
 
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="assets/images/fosters/casper.jpg" alt="Casper the cat">
                <div class="card-body">
                  <h4 class="card-title">Casper</h4>
                  <p class="card-text">
                    Received:  10/30/2016
                    <br>
                    From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                    <br>
                    Adopted:  11/28/2016
                  </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                  <a href="https://www.instagram.com/butter_doing_things/?hl=en" target="_blank" title="Head over to Kanga Roo's Facebook page.">
                    <img src="assets/images/icons/instagram.png" alt="Casper's Instagram page">
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="assets/images/fosters/tiny.jpg" alt="Tiny the cat">
                <div class="card-body">
                  <h4 class="card-title">Tiny</h4>
                  <p class="card-text">
                    Received:  12/4/2016
                    <br>
                    From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                    <br>
                    Adopted:  1/15/2017
                  </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                  <a href="https://www.facebook.com/NubbinAndMorriganTakeOverTheWorld/" target="_blank" title="Head over to Kanga Roo's Facebook page.">
                    <img src="assets/images/icons/facebook.png" alt="Tiny's Facebook page">
                  </a>
                </div>
              </div>
            </div>

        </div>
        <!-- /.row -->

          <!-- Row 3 -->
        <div class="row text-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/darla.jpg" alt="Darla the cat">
              <div class="card-body">
                <h4 class="card-title">Darla</h4>
                <p class="card-text">
                  Received:  1/15/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  1/29/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="assets/images/fosters/johnny_and_sammy.jpg" alt="Johnny and Sammy">
                <div class="card-body">
                  <h4 class="card-title">Johnny & Sammy</h4>
                  <p class="card-text">
                    Received:  4/26/2017
                    <br>
                    From:  <a href="http://toniskittyrescue.org/" target="_blank" title="Check out Toni's Kitty Rescue page">Toni's Kitty Rescue</a>
                    <br>
                    Adopted:  mid May of 2017
                  </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="assets/images/fosters/joey.jpg" alt="Joey the cat">
                <div class="card-body">
                  <h4 class="card-title">Joey</h4>
                  <p class="card-text">
                    Received:  5/1/2017
                    <br>
                    From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                    <br>
                    Rainbow Bridge:  5/16/2017
                  </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/pipsqueak.jpg" alt="Pipsqueak the cat">
              <div class="card-body">
                <h4 class="card-title">Pipsqueak</h4>
                <p class="card-text">
                  Received:  05/27/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  8/20/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
    
        </div>
        <!-- /.row -->

          <!-- Row 4 -->
        <div class="row text-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/polly.jpg" alt="Polly the cat">
              <div class="card-body">
                <h4 class="card-title">Polly</h4>
                <p class="card-text">
                  Received:  6/28/2017
                  <br>
                  From:  <a href="http://toniskittyrescue.org/" target="_blank" title="Check out Toni's Kitty Rescue page">Toni's Kitty Rescue</a>
                  <br>
                  Adopted:  8/10/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
                <a href="https://www.facebook.com/My.Cat.Has.Three.Legs/" target="_blank" title="Head over to Kanga Roo's Facebook page.">
                  <img src="assets/images/icons/facebook.png" alt="Polly's Facebook page">
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/alealani.jpg" alt="Alealani the cat">
              <div class="card-body">
                <h4 class="card-title">Alealani</h4>
                <p class="card-text">
                  Received:  8/20/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  10/8/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
                <a href="https://www.instagram.com/alealanicat/?hl=en" target="_blank" title="Head over to Kanga Roo's Facebook page.">
                  <img src="assets/images/icons/instagram.png" alt="Alealani's Instagram page">
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/milo_and_otis.jpg" alt="Milo and Otis">
              <div class="card-body">
                <h4 class="card-title">Milo & Otis</h4>
                <p class="card-text">
                  Received:  9/10/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  9/27/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/minerva.jpg" alt="Minerva the cat">
              <div class="card-body">
                <h4 class="card-title">Minerva</h4>
                <p class="card-text">
                  Received:  9/29/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  12/4/2017
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
                <a href="https://www.instagram.com/frosty_the_snow_cat/" target="_blank" title="Head over to Kanga Roo's Facebook page.">
                  <img src="assets/images/icons/instagram.png" alt="Minerva's Instagram page">
                </a>
              </div>
            </div>
          </div>
    
        </div>
        <!-- /.row -->

        <!-- Row 5 -->
        <div class="row text-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/clara_and_georgette.jpg" alt="Clara and Georgette">
              <div class="card-body">
                <h4 class="card-title">Clara & Georgette</h4>
                <p class="card-text">
                  Received:  10/17/2017
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                  <br>
                  Adopted:  1/4/2018
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/tikka.jpg" alt="Tikka the cat">
              <div class="card-body">
                <h4 class="card-title">Tikka</h4>
                <p class="card-text">
                    Current:  Available for adoption
                    <br>
                    From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/images/fosters/echo.jpg" alt="Echo the cat">
              <div class="card-body">
                <h4 class="card-title">Echo</h4>
                <p class="card-text">
                  Current:  Available for adoption
                  <br>
                  From:  <a href="http://www.savinggracerescue.com/" target="_blank" title="Check out Saving Grace Rescue page">Saving Grace Rescue</a>
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
  
      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Your Website <span id="year"></span></p>
        </div>
        <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    </body>
</html>